<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorAccent">
    <item>
        <shape  android:shape="rectangle">

            <solid android:color ="@color/pale_turquoise"/>
            <corners android:radius="50sp"></corners>

        </shape>
    </item>

    </ripple>
